# CRUtils

./: README.md  build.gradle  config.yml  gradle.properties  plugin.yml  settings.gradle
src/com/crazicrafter1/crutils/: Bool.java  Cmd.java  CommentYamlConfiguration.java  EventListener.java  GithubUpdater.java  Int.java  ItemBuilder.java  Main.java  Metrics.java  ReflectionUtil.java  TestMain.java  TriFunction.java  Updater.java  Util.java  Version.java  VersionChecker.java
src/com/crazicrafter1/crutils/DEPRECATED/: Bool.java  CommentYamlConfiguration.java  GithubUpdater.java  Int.java  Updater.java  VersionChecker.java
src/com/crazicrafter1/crutils/refl/: GameProfileMirror.java  ItemStackMirror.java  Mirror.java  NBTBaseMirror.java  NBTTagCompoundMirror.java  NBTTagListMirror.java
src/main/java/com/crazicrafter1/crutils/: CollectorUtils.java  ColorMode.java  ColorUtil.java  ColorWrap.java  CryamlConfiguration.java  EventListener.java  GitUtils.java  GithubInstaller.java  GithubUpdater.java  GoogleTranslate.java  I18n.java  ImmutableItemBuilder.java  IndexedHashSet.java  ItemBuilder.java  Main.java  MathUtil.java  MessageUtil.java  MutableString.java  Notifier.java  Pair.java  ProbabilityUtil.java  RandomUtil.java  ReflectionUtil.java  SimilarString.java  Util.java  Version.java  WeakWeightedMap.java  WeightedRandomContainer.java
src/main/java/com/crazicrafter1/crutils/DEADCODE/: ColorUtil.java
src/main/java/com/crazicrafter1/crutils/refl/: ItemStackMirror.java  Mirror.java  NBTBaseMirror.java  NBTTagCompoundMirror.java  PropertyMirror.java
src/main/java/com/crazicrafter1/crutils/ui/: AbstractMenu.java  Button.java  EnumPress.java  EventListener.java  ListMenu.java  ParallaxMenu.java  Result.java  ResultClose.java  ResultGrab.java  ResultMessage.java  ResultOpen.java  ResultParent.java  ResultRefresh.java  ResultRefreshGrab.java  ResultText.java  SimpleMenu.java  TextMenu.java
src/main/resources/: colors.yml  plugin.yml
