plugins {
    id 'java'
}

group = project.plugin_group
archivesBaseName = project.plugin_name
version = project.plugin_version

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'lumine'
        url = 'https://mvn.lumine.io/repository/maven-public/'
    }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${project.spigot_version}"
    implementation "com.mojang:authlib:1.5.21"
    compileOnly 'me.clip:PlaceholderAPI:2.11.1'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

tasks.withType(Jar) {
    destinationDirectory = file("C:\\Users\\Rico\\Documents\\MinecraftDev\\servers\\1.12.2\\plugins\\")
}

jar {
    archiveFileName = project.plugin_name + ".jar"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
